<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi gusto por el futbol</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.8;
        }
        header {
            background-color: #0bd091;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 2rem;
        }
        nav {
            background-color: #cff708;
            padding: 1rem;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 3rem;
        }
        nav a {
            color: rgb(16, 11, 11);
            text-decoration: none;
        
        }
        section, article {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 1rem auto;
        }
        footer {
            background-color: #cff708;
            color: rgb(16, 13, 13);
            text-align: center;
            padding: 1rem;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Pasión por el futbol</h1>
        <p>INFORMATE DEL MEJOR DEPORTE QUE EXISTE</p>
    </header>

    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#nutricion">Nutrición</a></li>
            <li><a href="#rutinas">Rutinas</a></li>
            <li><a href="#consejos">Consejos</a></li>

        </ul>
    </nav>

    <section id="inicio">
        <h2>¿Por que el futbol?</h2>
            <img src="descarga.jpg" />
        <p>EL FUTBOL ES EL DEPORTE QUE ME AYUDA AL MEJORAMIENTO FISICO, MENTAL Y EMOCIONAL QUE CONTRIBUYE CON LA SALUD.</p>
    </section>

    <section id="nutricion">
        <h2>Nutrición y Suplementación</h2>
        <img src="nutricion.jpg" />
        <p>Una buena nutrición es fundamental para alcanzar los objetivos en el gimnasio. Aquí comparto mis consejos nutricionales más importantes.</p>
        <ul>
            <ul>
                <li>Acesorate de buenos nutricionistas</li>
                <li>Mantente al margen con las recomendaciones</li>
                <li>Come balanceado</li>
                <li>adquiere el numero de calorias que necesitas</li>
                <li>bebe agua</li>
                <li>mejora tu relacion con los vegetales y los alimentos ricos en fibra y nutrientes esenciales .</li>
            </ul>
        </ul>

    </section>
    <article id="rutinas">
        <h2>Mis Rutinas de entrenamiento</h2>
        <ul>
            <li>Lunes: fisico
                <ul>
                    <li>Movimiento articular para calentar</li>
                    <li>Rotacion de piernas</li>
                    <li>Saltos continuos</li>
                    <li>Tijeras de pie</li>
                    <li>Tijeras con elevacion de piernas</li>
                    <li>Elevaciones laterales</li>
                    <li>Trote continuo</li>
                    <li>Desplazamiento a velocidad</li>
                </ul>
            </li>

            <li>Martes: Trabajo tactico</li>
                <ul>
                    <li>Movimiento articular para calentar</li>
                    <li>Control del balon </li>
                    <li>Tenencia de la pelota</li>
                    <li>Traslado en bloque</li>
                    <li>Dominio de las zonas</li>
                    <li>Tiros al arco</li>
                    <li>Pases continuos</li>
                </ul>

            <li>Miercoles: Trabajo de fuerza</li>
                <ul>
                    <li>Movimiento articular para calentar</li> 
                    <li>Flexiones de pecho</li>
                    <li>Planchas abdominales</li>
                    <li>Abdominales</li>
                    <li>Sentadillas libres</li>
                    <li>Sentadillas con peso</li>
                    <li>Pantorilla</li>
                </ul>

            <li>Jueves: fisico
                <ul>
                    <li>Movimiento articular para calentar</li>
                    <li>Rotacion de piernas</li>
                    <li>Saltos continuos</li>
                    <li>Tijeras de pie</li>
                    <li>Tijeretas sentado con elevacion de piernas</li>
                    <li>Elevaciones laterales</li>
                    <li>Trote continuo</li>
                    <li>Desplazamiento a velocidad</li>
                </ul>
            </li>

            <li>Viernes: Trabajo tecnico</li>
                <ul>
                    <li>Movimiento Articular para calentar</li>  
                    <li>Cambios de frente con la pelota</li>
                    <li>Control de pases</li>
                    <li>Rechazo con la pelota</li>
                    <li>Control con el pecho</li>
                    <li>Control con el muslo</li>
                    <li>Control con el empeine</li>
                    <li>Control con el borde interno</li>
                </ul>

            <li>Sabado: Partido</li>
                <ul>
                    <li>Movimiento articular</li>
                    <li>Implementar lo aprendido en la semana</li>
                    <li>Aclaracion de tacticas</li>
                </ul>
            <li>Domingo: Recuperación</li>
                <ul>
                    <li>Descanso</li>
                    <li>Masages</li>
                    <li>Baño en tina de hielo</li>
                    <li>Sauna</li>
                    <li>Estiramiento</li>
        </ul>
    </article>


    <article id="consejos">
        <h2>Consejos</h2>
        <ul>
            <li>No consumas drogas</li>
            <li>Toma agua</li>
            <li>Mira diferentes estilos de juego</li>
            <li>Fijate en los mejores jugadores que existen</li>
            <li>Practica diferenges fintas y jugadas</li>
            <li>Mantente firme con tus objetivos</li>
            <li>Esfuerzate al maximo en cada entrenamiento</li>
            <li>No te desmotives si las cosas no salen bien al principio</li>
            <li>Duerme lo suficiente en la noche</li>
            <li>Implementa tus dietas</li>
        </ul>
    </article>

    <section>
        <video src="Football in slow motion - social media video ad - stock video.mp4" width="600" height="800" autoplay></video>
    </section>
    <footer>
        <p>Creado por Osckar Danilo Muñoz - 2025</p>
        <p>Contacto: osckar.munoz.o@uniautonoma.edu.co</p>
    </footer>
</body>
</html>